<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dolphin2410.mcsr.gui.controllers.ScriptController">
    <children>
        <Button layoutX="658.0" layoutY="443.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Label layoutX="74.0" layoutY="103.0" text="스크립트">
            <font>
                <Font name="Arial Italic" size="31.0" />
            </font>
        </Label>
        <Circle fx:id="profile" fill="#c7c7c7" layoutX="400.0" layoutY="250.0" radius="80.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <rotationAxis>
            <Point3D />
         </rotationAxis></Circle>
        <Button layoutX="716.0" layoutY="443.0" mnemonicParsing="false" onAction="#next" text="Next" />
        <Label fx:id="scriptName" layoutX="361.0" layoutY="369.0" text="INVALID">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <Button fx:id="closeBtn" layoutX="762.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="✖" />
      <Button fx:id="nextScript" layoutX="540.0" layoutY="250.0" mnemonicParsing="false" text="&gt;" />
      <Button fx:id="prevScript" layoutX="220.0" layoutY="250.0" mnemonicParsing="false" text="&lt;" />
    </children>
</Pane>
